# For info on tox see http://tox.readthedocs.org/

[tox]
# Also see .travis.yml where this is maintained separately.
envlist=py26,py27,py34,py35,docs

[base]
deps=
    -r{toxinidir}/requirements/dev.txt

[testenv]
deps={[base]deps}
commands=
    nosetests []

[testenv:docs]
changedir=docs
deps={[base]deps}
commands=
    sphinx-build -b html -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/html
