<<<<<<< HEAD
# For info on tox see https://tox.readthedocs.io/

[tox]
# Also see .travis.yml where this is maintained separately.
envlist=py27,py34,py35,py36,py37,py38,docs
envlist=py26,py27,py34,py35,py36,py37,docs
=======
# For info on tox see http://tox.readthedocs.org/

[tox]
envlist=py27,docs
>>>>>>> 14f3100... Document all the things

[base]
deps=
    -r{toxinidir}/requirements/dev.txt

[testenv]
deps={[base]deps}
commands=
    nosetests []

[testenv:docs]
<<<<<<< HEAD
basepython=python3.7
changedir=docs
deps={[base]deps}
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest
=======
changedir=docs
deps={[base]deps}
commands=
    sphinx-build -W -b html -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/html
>>>>>>> 14f3100... Document all the things
