# For info on tox see https://tox.readthedocs.io/

[tox]
# Also see .travis.yml where this is maintained separately.
envlist=py26,py27,py34,py35,py36,py37,docs

[base]
deps=
    -r{toxinidir}/requirements/dev.txt

[testenv]
deps={[base]deps}
commands=
    nosetests []

[testenv:docs]
basepython=python2.7
changedir=docs
deps={[base]deps}
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest
